body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f2f2f2;
}

.container {
    width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group label {
    position: absolute;
    top: -20px;
    left: 10px;
    font-size: 12px;
    color: #555;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #28a745;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #218838;
}

.or {
    margin: 15px 0;
    color: #999;
}

.icons {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.icon {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.links {
    margin-top: 20px;
}

.links button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
}

.links button:hover {
    text-decoration: underline;
}

.recover a {
    color: #007bff;
    text-decoration: none;
}

.recover a:hover {
    text-decoration: underline;
}
